version: '3.1'

services:
  pypal:
    #build: '/home/xsvafr/streamlit/pypal'
    build: '/home/xnaish/streamlit/pypal'
    restart: always
    ports:
      - 8505:8505
    volumes:
     # - /home/xsvafr/streamlit/pypal:/app
      - /home/xnaish/streamlit/pypal:/app
      - /etc/letsencrypt:/etc/letsencrypt